{
  "name": "estimation-poker",
  "version": "1.7.1",
  "description": "A browser-based agile estimation poker tool.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelistik/estimation-poker.git"
  },
  "main": "server.js",
  "dependencies": {
    "socket.io": "~2.2.0",
    "express": "~4.17.1",
    "compression": "~1.7.4",
    "mustache-express": "~1.2.1",
    "knockout": "~3.5.0",
    "browserify": "~16.2.3",
    "socket.io-client": "~2.2.0",
    "uglify-js": "~3.6.0",
    "xss-filters": "~1.2.6"
  },
  "devDependencies": {
    "jshint": "2.x.x",
    "csslint": "~1.0.5",
    "reload": "~3.0.1",
    "mocha": "~6.1.4",
    "jasmine": "~3.4.0",
    "watchify": "~3.11.1",
    "jquery": "~3.4.1",
    "istanbul": "~0.4.3",
    "devtool": "~2.3.1",
    "artillery": "~1.5.0-10"
  },
  "scripts": {
    "test": "jasmine",
    "test:debug": "echo 'Use `debugger` in code to set a breakpoint.' && node_modules/.bin/devtool node_modules/.bin/jasmine",
    "coverage": "istanbul cover -x '**/spec/**' jasmine",
    "specrunner": "node_modules/.bin/browserify spec/spec/*.js -o spec/testBundle.js && firefox spec/SpecRunner.html",
    "start": "node server.js",
    "build": "browserify client/js/app.js | uglifyjs > client/js/bundle.js",
    "watch": "watchify --debug client/js/app.js -o client/js/bundle.js",
    "postinstall": "npm run build"
  },
  "author": "@pixelistik",
  "license": "AGPL v3"
}
